@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Regular.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Regular.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Regular.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Regular.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Bold.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Bold.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Bold.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Bold.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Bold.svg') format('svg');
	font-weight: 700;
    font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Italic.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Italic.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Italic.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Italic.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Italic.svg') format('svg');
    font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-BoldItalic.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-BoldItalic.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-BoldItalic.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-BoldItalic.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-BoldItalic.svg') format('svg');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Light.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Light.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Light.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Light.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Light.svg') format('svg');
    font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-LightItalic.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-LightItalic.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-LightItalic.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-LightItalic.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-LightItalic.svg') format('svg');
    font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Semibold.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-Semibold.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Semibold.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Semibold.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-Semibold.svg') format('svg');
    font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-SemiboldItalic.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-SemiboldItalic.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-SemiboldItalic.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-SemiboldItalic.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-SemiboldItalic.svg') format('svg');
    font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBold.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBold.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBold.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBold.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBold.svg') format('svg');
    font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBoldItalic.eot');
	src:	url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBoldItalic.woff2') format('woff2'),
			url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBoldItalic.woff') format('woff'),
			url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
			url('@{web-font-path}OpenSansWeb/OpenSans-ExtraBoldItalic.svg') format('svg');
    font-weight: 800;
	font-style: italic;
}
